<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
    <PackageReference Include="NetCoreServer" Version="5.0.15" />
    <PackageReference Include="System.Interactive.Async" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\Base.csproj" />
    <ProjectReference Include="..\MountainProjectAPI\MountainProjectAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RedditSharp">
      <HintPath>..\..\RedditSharp-DEPRECATED\RedditSharp\bin\Debug\netcoreapp3.1\RedditSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
